VITE_SUPABASE_PROJECT_ID="gnxadfydbnigwboojhgw"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdueGFkZnlkYm5pZ3dib29qaGd3Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMxNDM5MDIsImV4cCI6MjA3ODcxOTkwMn0.Ul6InKjAyCOpzzecsdURtP9ighcneJEGWt1z2X9zPSc"
VITE_SUPABASE_URL="https://gnxadfydbnigwboojhgw.supabase.co"
